sonar.organization=navit
sonar.projectKey=navikt_spinntektsmelding-frontend
sonar.projectName=spinntektsmelding-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,./mockdata/**/*.*,src/index.tsx
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,./mockdata/**/*.*,src/index.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,./mockdata/**/*.*,src/index.tsx
