.ingress {
  padding: 1rem;
}

.padded {
  padding: 1rem;
}

.halfsize {
  max-width: 50%;
  display: inline-block;
}

.size40 {
  max-width: 40%;
  display: inline-block;
}

.size-resten {
  display: inline-block;
}

.thirdsize {
  width: 33%;
  display: inline-block;
}

.twothirdsize {
  width: 66%;
  display: inline-block;
}

.tddatepickernatural {
  padding-top: 0.5rem;
}

.fullbredde {
  width: 100%;
}

.endresykemelding,
.endrebutton {
  width: 33%;
  align-self: end;
}

.endresykemeldingknapper {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.datepickerescape {
  width: 33%;
  display: inline-block;
}

.datepickerlabel {
  display: inline-block;
  margin-bottom: var(--navds-spacing-2);
}

.datepickerescape input {
  margin-top: 0 !important;
}
.oktekst,
.noktekst,
.maanedsinntekt {
  font-size: var(--navds-font-size-xlarge);
  margin: 0.5rem 0;
  display: inline-block;
}

.oktekst {
  color: green;
  display: inline-block;
}

.noktekst {
  color: red;
  display: inline-block;
}

.fnr {
  max-width: 15rem;
}

.tablenaturalytelse {
  border-spacing: .5rem
}
.tablenaturalytelse th {
  text-align: left;
}

.kontrollerknapp,
.legtilbutton,
.endrebutton {
  min-width: 10rem;
}

.legtilbutton {
  margin-top: 1rem;
}

.kontrollerknapp {
  display: inline-block;
}

.sendbutton {
  min-width: 10rem;
  margin-top: 1rem;
}

.container {
  padding: 0 2rem;
}

.personinfowrapper {
  display: flex;
  gap: 2rem;
}

.virksomhetsnavn {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.arbeidsgiverwrapper {
  display: flex;
  gap: 2rem;
}

.periodewrapper {
  display: flex;
  gap: 2rem;
}

.radiobuttonwrapper > div {
  display: flex;
  gap: 2rem;
}

.belopwrapper {
  display: flex;
  gap: 2rem;
}

.naturalytelser {
  display: flex;
  gap: 2rem;
  margin-bottom: var(--navds-spacing-2);
}

.naturalytelserknapp {
  margin-bottom: 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
